<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oeuvre d'art - Festingouon</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">

</head>
<body>
    
     <!-- Navbar Start -->
     <nav class="navbar navbar-expand-lg bg-light navbar-light px-4 px-lg-5">
        <a href="index.html" class="navbar-brand  d-flex  align-items-center">
            <h1 class="m-0 font-poppins"><img class="img-fluid me-3" src="images/logo.png" alt="" width="50px">FestiNguon</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse font-poppins" id="navbarCollapse">
            <div class="navbar-nav ms-auto  pe-4 gap-3 py-3 py-lg-0">
                <a href="index.html" class="nav-item nav-link active ">Accueil</a>
                <a href="ticket.html" class="nav-item nav-link">Ticket</a>
                <a href="oeuvre-art.html" class="nav-item nav-link border-2 border-primary border-bottom">Oeuvre d'art</a>
                
                <a href="form-login-signup.html" class="nav-item nav-link bg-dark text-white rounded-pill text-center px-4">Login</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

       <!-- hero overlay  -->
       <div class="hero overlay inner-page d-flex align-items-center " style="height: 100vh; background-image: url('images/fest-01.jpg'); background-size: cover;">
        <div style="height: 100%; background-color: rgba(0, 0, 0, 0.582);width: 100%; position: absolute; top:0;z-index: 0;"></div>
        <div class="container " style="z-index: 1;">
          <div class="row align-items-center justify-content-center text-center pt-5">
            <div class="col-lg-6">
              <h1 class="heading text-white mb-3 aos-init aos-animate font-montserrat" style="font-weight: bold;" data-aos="fade-up" data-aos-delay="100">Oeuvre d'art du Ngouon</h1>
            </div>
          </div>
        </div>
      </div>
    <!-- hero overlay End -->

    <div class="container mt-12">
        <div class="row mb-5" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-5 mx-auto text-center aos-init aos-animate" data-aos="fade-up">
                <h2 class="heading text-primary text-uppercase font-montserrat" style="font-weight:bold;">DESCRIPTION</h2>
                <p>Découvrez les oeuvres d'art qui font la fierté de la culture Bamoun. </p>
            </div>
        </div>

        <div class="row " style="flex-wrap: wrap;"  data-aos="fade-up" data-aos-delay="100">
            <div class="col-12  mb-2 col-sm-12 col-md-4 col-lg-4 aos-init aos-animate" data-aos="fade-up" style="padding-left: 0; padding-right: 0;">

                <div class="service text-left">
                    <img src="images/oeuvre-1.jpg" alt="" class="w-100" style="padding: 15px;">
                    <div class="p-3">
                        <h3 class="font-montserrat" style="font-weight: bold;">Sculture de lion</h3>
                        <p class="mb-4">Cette majestueuse statue en forme de lion représente la puissance et la noblesse, symboles de force et de courage, sculptée avec soin dans un matériau local.</p>
                        <button class="btn btn-primary w-100 text-white" style="font-family: 'Poppins';font-weight: bold;">Encherir</button>
                    </div>
                </div>

            </div>
            <div class="col-12  mb-2 col-sm-12 col-md-4 col-lg-4 aos-init aos-animate" data-aos="fade-up" style="padding-left: 0; padding-right: 0;">

                <div class="service text-left">
                    <img src="images/oeuvre-1.jpg" alt="" class="w-100" style="padding: 15px;">
                    <div class="p-3">
                        <h3 class="font-montserrat" style="font-weight: bold;">Sculture de lion</h3>
                        <p class="mb-4">Cette majestueuse statue en forme de lion représente la puissance et la noblesse, symboles de force et de courage, sculptée avec soin dans un matériau local.</p>
                        <button class="btn btn-primary w-100 text-white" style="font-family: 'Poppins';font-weight: bold;">Encherir</button>
                    </div>
                </div>

            </div>
            <div class="col-12  mb-2 col-sm-12 col-md-4 col-lg-4 aos-init aos-animate" data-aos="fade-up" style="padding-left: 0; padding-right: 0;">

                <div class="service text-left">
                    <img src="images/oeuvre-1.jpg" alt="" class="w-100" style="padding: 15px;">
                    <div class="p-3">
                        <h3 class="font-montserrat" style="font-weight: bold;">Sculture de lion</h3>
                        <p class="mb-4">Cette majestueuse statue en forme de lion représente la puissance et la noblesse, symboles de force et de courage, sculptée avec soin dans un matériau local.</p>
                        <button class="btn btn-primary w-100 text-white" style="font-family: 'Poppins';font-weight: bold;">Encherir</button>
                    </div>
                </div>

            </div>
          
        </div>
        <div class="row " style="flex-wrap: wrap;"  data-aos="fade-up" data-aos-delay="100">
            <div class="col-12  mb-2 col-sm-12 col-md-4 col-lg-4 aos-init aos-animate" data-aos="fade-up" style="padding-left: 0; padding-right: 0;">

                <div class="service text-left">
                    <img src="images/oeuvre-1.jpg" alt="" class="w-100" style="padding: 15px;">
                    <div class="p-3">
                        <h3 class="font-montserrat" style="font-weight: bold;">Sculture de lion</h3>
                        <p class="mb-4">Cette majestueuse statue en forme de lion représente la puissance et la noblesse, symboles de force et de courage, sculptée avec soin dans un matériau local.</p>
                        <button class="btn btn-primary w-100 text-white" style="font-family: 'Poppins';font-weight: bold;">Encherir</button>
                    </div>
                </div>

            </div>
            <div class="col-12  mb-2 col-sm-12 col-md-4 col-lg-4 aos-init aos-animate" data-aos="fade-up" style="padding-left: 0; padding-right: 0;">

                <div class="service text-left">
                    <img src="images/oeuvre-1.jpg" alt="" class="w-100" style="padding: 15px;">
                    <div class="p-3">
                        <h3 class="font-montserrat" style="font-weight: bold;">Sculture de lion</h3>
                        <p class="mb-4">Cette majestueuse statue en forme de lion représente la puissance et la noblesse, symboles de force et de courage, sculptée avec soin dans un matériau local.</p>
                        <button class="btn btn-primary w-100 text-white" style="font-family: 'Poppins';font-weight: bold;">Encherir</button>
                    </div>
                </div>

            </div>
            <div class="col-12  mb-2 col-sm-12 col-md-4 col-lg-4 aos-init aos-animate" data-aos="fade-up" style="padding-left: 0; padding-right: 0;">

                <div class="service text-left">
                    <img src="images/oeuvre-1.jpg" alt="" class="w-100" style="padding: 15px;">
                    <div class="p-3">
                        <h3 class="font-montserrat" style="font-weight: bold;">Sculture de lion</h3>
                        <p class="mb-4">Cette majestueuse statue en forme de lion représente la puissance et la noblesse, symboles de force et de courage, sculptée avec soin dans un matériau local.</p>
                        <button class="btn btn-primary w-100 text-white" style="font-family: 'Poppins';font-weight: bold;">Encherir</button>
                    </div>
                </div>

            </div>
          
        </div>
     
       

    </div>

    <div class="sec-4 section bg-light mt-12" style="padding:50px">
        

		<div class=" row text-center mb-5" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-5 mx-auto text-center aos-init aos-animate" data-aos="fade-up">
			    <h2 class="heading mb-4 text-center text-dark font-montserrat" style="font-weight: bold;">OEUVRE RECENTES</h2>
                <p class="mb-1 desc-crip" style=" margin:auto; " >L'artisanat un pilier de la culture Bamoun, avec des artisants talentueux qui créent chaque jour de multiples oeuvres d'art reflétant la tradition Bamoun</p>
            </div>
        </div>
       
        <div class="d-flex">
             <div class="row " style="flex-wrap: wrap;" data-aos="fade-up" data-aos-delay="100" >
                <div class="col-12  mb-2 col-sm-12 col-md-4 col-lg-4 aos-init aos-animate" data-aos="fade-up" style="padding-left: 0; padding-right: 0;">
    
                    <div class="service text-left">
                        <img src="images/oeuvre-2.webp" alt="" style="padding: 5px;padding-bottom: 0; border-top-right-radius: 20px;border-top-left-radius: 20px;" class="w-100">
                        <div class="pb-2 pt-2 bg-white border ps-15 pe-15 ml-5 ml-5" >
                            <h3  class="font-montserrat" style="font-weight: bold;">Statuette en terre cuite</h3>
                            <p class="mb-4">Cette statuette traditionnelle, finement sculptée à la main, représente un personnage emblématique de la culture Bamoun. Réalisée en bois ou en terre cuite, elle comprend des motifs reflétant les croyances et les valeurs de la communauté. </p>
                            <div class="card-bottom bg-white p-3 d-flex justify-content-between cursor-pointer">
                                <div class="item" style="color: blue;">
                                    <span id="count_like">8</span>
                                    <span><i class="bi bi-hand-thumbs-up-fill "></i></span>
                                    <span>J'aime</span>
                                </div>
                                <div class="item" id="btn_comment">
                                    <span><i class="bi bi-chat-text"></i></span>
                                    <span>Commenter</span>
                                </div>
                                <div class="item">
                                    <span><i class="bi bi-share"></i></span>
                                    <span>Partager</span>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
                <div class="col-12  mb-2 col-sm-12 col-md-4 col-lg-4 aos-init aos-animate" data-aos="fade-up" style="padding-left: 0; padding-right: 0;">
    
                    <div class="service text-left">
                        <img src="images/oeuvre-2.webp" alt="" style="padding: 5px;padding-bottom: 0; border-top-right-radius: 20px;border-top-left-radius: 20px;" class="w-100">
                        <div class="pb-2 pt-2 bg-white border ps-15 pe-15 ml-5 ml-5" >
                            <h3  class="font-montserrat" style="font-weight: bold;">Statuette en terre cuite</h3>
                            <p class="mb-4">Cette statuette traditionnelle, finement sculptée à la main, représente un personnage emblématique de la culture Bamoun. Réalisée en bois ou en terre cuite, elle comprend des motifs reflétant les croyances et les valeurs de la communauté. </p>
                            <div class="card-bottom bg-white p-3 d-flex justify-content-between cursor-pointer">
                                <div class="item" style="color: blue;">
                                    <span id="count_like">8</span>
                                    <span><i class="bi bi-hand-thumbs-up-fill "></i></span>
                                    <span>J'aime</span>
                                </div>
                                <div class="item" id="btn_comment">
                                    <span><i class="bi bi-chat-text"></i></span>
                                    <span>Commenter</span>
                                </div>
                                <div class="item">
                                    <span><i class="bi bi-share"></i></span>
                                    <span>Partager</span>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
                <div class="col-12  mb-2 col-sm-12 col-md-4 col-lg-4 aos-init aos-animate" data-aos="fade-up" style="padding-left: 0; padding-right: 0;">
    
                    <div class="service text-left">
                        <img src="images/oeuvre-2.webp" alt="" style="padding: 5px;padding-bottom: 0; border-top-right-radius: 20px;border-top-left-radius: 20px;" class="w-100">
                        <div class="pb-2 pt-2 bg-white border ps-15 pe-15 ml-5 ml-5" >
                            <h3  class="font-montserrat" style="font-weight: bold;">Statuette en terre cuite</h3>
                            <p class="mb-4">Cette statuette traditionnelle, finement sculptée à la main, représente un personnage emblématique de la culture Bamoun. Réalisée en bois ou en terre cuite, elle comprend des motifs reflétant les croyances et les valeurs de la communauté. </p>
                            <div class="card-bottom bg-white p-3 d-flex justify-content-between cursor-pointer">
                                <div class="item" style="color: blue;">
                                    <span id="count_like">8</span>
                                    <span><i class="bi bi-hand-thumbs-up-fill "></i></span>
                                    <span>J'aime</span>
                                </div>
                                <div class="item" id="btn_comment">
                                    <span><i class="bi bi-chat-text"></i></span>
                                    <span>Commenter</span>
                                </div>
                                <div class="item">
                                    <span><i class="bi bi-share"></i></span>
                                    <span>Partager</span>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
               
            </div>
        </div>
        
    </div>

    <footer class="text-center border mt-5" style="padding:35px;font-size: 13px;">
        <p> <script>document.write(new Date().getFullYear());</script> - Musée nationnale de foumban Tous droit reservés</p>
    </footer>

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>